<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>

                <binding name="BasicHttpBinding_AuthenticationServiceAsyn" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>



                <binding name="BasicHttpBinding_WcfClientEntityAsynLog"  closeTimeout="00:01:00"
					  openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
					  maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" />


            </basicHttpBinding>
        </bindings>
        <client>

            <endpoint address="http://localhost:4321/Authentication.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AuthenticationServiceAsyn"
                contract="Framework.WcfClient.AuthenticationServiceAsyn" name="BasicHttpBinding_AuthenticationServiceAsyn" />



            <endpoint address="http://localhost:10305/WcfMarkupLog.svc" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_WcfClientEntityAsynLog"
                contract="Log4Net.WcfContracts.WcfServiceContractAsynLog"
                name="BasicHttpBinding_WcfClientEntityAsynLog" />


        </client>
    </system.serviceModel>
</configuration>